<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="description" content="We are a digital agency in Calgary that loves crafting beautiful websites.">
	<meta name="keywords" content="Chaimer, Media, Calgary, Web development, Web design, services">

	<meta property="og:title" content="Chaimer Media - Calgary" />
	<meta property="og:url" content="http://chaimer.com/" />
	<meta property="og:image" content="images/logo.png" />

	<title>Chaimer Media - Calgary</title>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link href="css/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
<!--	<link rel="icon" href="images/logo.png">
    <link rel="icon" href="images/logo.png" sizes="57x57">
    <link rel="icon" href="images/logo.png" sizes="72x72">
    <link rel="icon" href="images/logo.png" sizes="114x114">
    <link rel="icon" href="images/logo.png" sizes="144x144"> -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

</head>

<body>

	<nav class="main-nav-outer">
		<div class="container-fluid">
      <div class="main-nav" id="main-nav">
  			<ul>
  				<li><a href="#header">Home</a></li>
  				<li><a href="#service">Services</a></li>
  				<li><a href="#Portfolio">Portfolio</a></li>
  				<li ><img src="images/logo.png" alt="Logo of Chaimer Media"></li>
  				<li><a href="#team">Team</a></li>
  				<li><a href="#testimomials">Testimonials</a></li>
  				<li><a href="#contact">Contact</a></li>
  			</ul>
      </div>
			<div class="logo">
        <img src="images/logo.png" alt="Logo of Chaimer Media">
      </div>
      <div class="mobile-nav" id="mobile-nav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars" style="font-size:50px;color:white"></i>
        </a>

        <div class="nav">

          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#testimomials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul>
        </div>

      </div>
    </div>
    <div class="clear"></div>
    <script>
        function myFunction() {
          var x = document.getElementById("mobile-nav");
          if (x.className === "mobile-nav") {
              x.className += " responsive";
          } else {
            x.className = "mobile-nav";
          }
        }
    </script>
</nav>

	<header class="header" id="header">
		<div class="container-fluid">
			<div class="header-title">
			<h1 class="animated fadeInDown" style="animation-duration:1s">Media Re- <span>Imagined</span></h1>
			</div>
				<h3 class="animated fadeInRight" id="subheading">We are a digital agency in Calgary that loves crafting beautiful websites.</h3>
		<!--	<a class="animated fadeInUp delay-1s" href="#service" id ="getStarted">Get Started</a> -->
    </div>
	</header>

	<section id= "service" class="sub">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          			<div class="subtitle animated fadeInRight">
                    <h2>What we <span>Offer</span></h2>
            </div>
            <p class="pid">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>

        </div>
        <div class="col-md-12">
          <div class="content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-desktop service-icon"></i>
                  <h4 class="service-title">Web Development</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-paw service-icon"></i>
                  <h4 class="service-title">Digital Design</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-magic service-icon"></i>
                  <h4 class="service-title">Marketing</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-shopping-cart service-icon"></i>
                  <h4 class="service-title">E-commerce</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-mobile service-icon"></i>
                  <h4 class="service-title">App Development</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <i class="fa fa-rocket service-icon"></i>
                  <h4 class="service-title">S.E.O</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

	<section id="Portfolio" class="Portfolio-content sub">
		<div class="container">
      <div class="subtitle black">
          <h2>Our <span>Work</span></h2>
      </div>
			<div class="col-md-12">
          <div class="content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="box below">
    							<a href="http://www.thinkforactions.com">
    								<img src="images/portfolio-1.jpg" alt="Think for Actions website" class="img-responsive" />
    								<div class="overlay">
    									<h4 class="title overlay-text">Think for Actions</h4>
    								</div>
    							</a>
    						</div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box below">
                  <a href="https://www.zengmobilemassage.com/">
                    <img src="images/portfolio-5.jpg" alt="Zeng Mobile Massage website " class="img-responsive" />
                    <div class="overlay">
                      <h4 class="title overlay-text">Zeng Mobile Massage</h4>
                    </div>
                  </a>
                </div>
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="box below">
    							<a href="http://sighealth.ca/">
    								<img src="images/portfolio-4.jpg" alt="Sighealth website " class="img-responsive" />
    								<div class="overlay">
    									<h4 class="title overlay-text">Sighealth</h4>
    								</div>
    							</a>
    						</div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box below">
                  <a href="http://theplatformproject.ca/">
                    <img src="images/portfolio-2.jpg" alt="The Platform Project website " class="img-responsive" />
                    <div class="overlay">
                      <h4 class="title overlay-text">The Platform Project</h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box below">
                  <a href="https://www.vloghere.com/">
                    <img src="images/portfolio-6.jpg" alt="Vloghere website " class="img-responsive" />
                    <div class="overlay">
                      <h4 class="title overlay-text">Vloghere</h4>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box below">
                  <a href="https://trindope.blogspot.com/">
                    <img src="images/portfolio-8.jpg" alt="Trindope website " class="img-responsive" />
                    <div class="overlay">
                      <h4 class="title overlay-text"> Trindope</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
			</div>
		</div>
	</section>

  <section class="sub" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
                <div class="subtitle">
                    <h2>Meet the <span>Team</span></h2>
            </div>
            <p class="pid">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
        </div>
        <div class="col-md-12">
          <div style="padding-top:15px;">
            <div class="row">
              <div class="col-md-4 col-sm-6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	<ul class="team-content">
  <li class="transition">
    <div class="wrapper">
      <span class="transition">

      <a href="#">Connect</a><img class="team-img" src="images/Picture1.png" alt="Muhammad Umer Hassan" >
      <h3>Umer Hassan</h3>
      <div class="p">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority  </p>
      </div>
      </span>

    </div>
  </li>
  <li class="transition">
    <div class="wrapper">
      <span class="transition">

      <a href="#">Connect</a><img class="team-img" src="images/Picture1.png">
      <h3>Anqi Jiang</h3>
      <div class="p">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority  </p>

      </div>
      </span>

    </div>
  </li>

  <li class="transition">
    <div class="wrapper">
      <span class="transition">
      <a href="#">Connect</a><img class="team-img" src="images/Picture1.png">
      <h3>Sherlock Holmes</h3>
      <div class="p">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority  </p>
      </div>
    </span>
    </div>
  </li>
</ul>

<section class="testimomials-content sub" >
<div class="container fluid">
  <div class="subtitle black">
      <h2>What <span>Clients</span> Say</h2>
  </div>
      <div class="container">
  	<div class="row">
  		<div class="col-md-8 col-center m-auto">
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  				<ol class="carousel-indicators" >
  					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  					<li data-target="#myCarousel" data-slide-to="1"></li>
  					<li data-target="#myCarousel" data-slide-to="2"></li>
  				</ol>
  				<div class="carousel-inner">
  					<div class="item carousel-item active">
  						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
  						<p class="subtext"><b>Paula Wilson</b>, Media Analyst</p>
  					</div>
  					<div class="item carousel-item">
  						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
  						<p class="subtext"><b>Antonio Moreno</b>, Web Developer</p>
  					</div>
  					<div class="item carousel-item">
  						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
  						<p class="subtext"><b>Michael Holz</b>, Seo Analyst</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
		</div>
</section>

<section class="sub contact-content">
  <div class="container">
    <div class="col-md-12">
            <div class="subtitle animated fadeInRight">
                <h2><span>Contact </span>  &nbsp;&nbsp;US</h2>
        </div>
  		<section class="main-section contact" id="contact">

  			<div class="row">
  				<div class="col-lg-6 col-sm-6 test">
            <div class="mapouter">
              <div class="resp-container">
                <iframe class="resp-iframe" src="https://maps.google.com/maps?q=Calgary&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
              </div>
            </div>
  					<ul class="social-link">
  						<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
  						<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
  						<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
  						<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
  						<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
  					</ul>
  				</div>
  				<div class="col-lg-6 col-sm-12 col-md-6">
  					<div class="form">
  						<form action="" method="post" role="form" class="contactForm">
  							<div class="form-group">
  								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
  								<div class="validation"></div>
  							</div>
  							<div class="form-group">
  								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
  								<div class="validation"></div>
  							</div>
  							<div class="form-group">
  								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
  								<div class="validation"></div>
  							</div>
  							<div class="form-group">
  								<textarea class="form-control input-text text-area" name="message" rows="100" data-rule="required" height="30" placeholder="Message"></textarea>
  								<div class="validation"></div>
  							</div>

  							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
  						</form>
  					</div>
  				</div>
  			</div>
  		</section>
  	</div>
</section>

<section class=" sub1" >
  <footer class="container-fluid bg-4 text-center">
    <p>  &copy; Copyright  <strong>Chaimer Media 2018</strong>. All Rights Reserved
</a></p>
  </footer>
</section>
</body>


</html>
